spring.application.name=myProject

# PostgreSQL 데이터베이스 연결 정보
spring.datasource.url=jdbc:postgresql://localhost:5432/myprojectdb
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA 설정 (테이블 자동 생성)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
